#mongodb
spring.data.mongodb.host=https://cluster0-oxxjt.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=root
#logging
logging.level.org.springframework.data=debug
logging.level.=info